government = tribal
primary_culture = fathide_ogre
add_government_reform = settled_horde
government_rank = 1
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5020

1440.1.1 = {
	monarch = {
		name = "Jughra"
		dynasty = "Ironclaw"
		birth_date = 1420.1.4
		adm = 1
		dip = 1
		mil = 6
    }
	add_ruler_personality = conqueror_personality
}
