# Western Medieval Knights

type = cavalry
unit_type = tech_gerudian

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { has_country_modifier = half_orcish_military }
}
