# No previous file for Kilwa
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 30
native_ferocity = 10
native_hostileness = 10