# No previous file for Fazughli
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 13
native_ferocity = 10
native_hostileness = 10