# No previous file for Bhakkar
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 8
native_hostileness = 2