# No previous file for Tarija
owner = G27
controller = G27
add_core = G27
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = iron