# No previous file for Bengal Delta
owner = F37
controller = F37
add_core = F37
add_core = F76
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 8
base_production = 8
base_manpower = 5

trade_goods = paper
center_of_trade = 1

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}